/**
 * Интерфейс жизненного цикла игры.
 */
export interface IGameLifeCycle {
	/**
	 * Инициализация игры.
	 * У всех правил и уровня игры вызываются методы init().
	 */
	init(): void

	/**
	 * Обновление состояния игровых сущностей.
	 * Вызывается на каждом кадре.
	 * У всех правил игры вызываются методы update().
	 * @param timeInterval Промежуток между вызовами функции update(). Миллисекунды.
	 */
	update(timeInterval: number): void
}