import {IGameEnvironment} from './IGameEnvironment';

/**
 * Правило игры.
 *
 * Правила изолированы друг от друга и обмен сообщениям между ними возможен:
 * 1) через игровые сущности
 * 2) через события
 */
export interface IRule {
	/**
	 * Инициализация правила.
	 * Вызывается один раз, сразу после создания игрового мира.
	 * @param game
	 */
	init?(game: IGameEnvironment): void

	/**
	 * Обновление состояния игровых сущностей, связанных с данным правилом.
	 * Вызывается на каждом кадре.
	 * @param timeInterval Промежуток между вызовами функции update(). Миллисекунды.
	 */
	update?(timeInterval: number): void
}

